### DEVELOPMENT/BUILD ENV
DEV_BACKEND_URL=http://192.168.1.15:8000
DEV_FB_API_KEY=AIzaSyAiAq3R1LCT55_SIQ2j4wk-CxPi-gAU4SU
DEV_FB_AUTH_DOMAIN=gtrack-339307.firebaseapp.com
DEV_FB_DATABASE_URL=https://gtrack-339307-default-rtdb.asia-southeast1.firebasedatabase.app/
DEV_FB_PROJECT_ID=gtrack-339307
DEV_FB_STORAGE_BUCKET=gtrack-339307.appspot.com
DEV_FB_MESSAGING_SENDER=338822963792
DEV_SECRET_KEY=UnRme$a56s&sdfasd@dJDkdasf75
DEV_ANDROID_CLIENT_ID=338822963792-j3nfeli55ciud6bmaapki6est9ubivnr.apps.googleusercontent.com
DEV_EXPO_CLIENT_ID=338822963792-0hf18pi79v288nk53f0va3ke2hn6li94.apps.googleusercontent.com
DEV_EXPO_ANDROID_CLIENT_ID=338822963792-50kt7scgel90q7v22nop4uan0at5q2p6.apps.googleusercontent.com

### PRODUCTION/RELEASE ENV
PROD_BACKEND_URL=https://gtrack-server.herokuapp.com
PROD_FB_API_KEY=AIzaSyAiAq3R1LCT55_SIQ2j4wk-CxPi-gAU4SU
PROD_FB_AUTH_DOMAIN=gtrack-339307.firebaseapp.com
PROD_FB_DATABASE_URL=https://gtrack-339307-default-rtdb.asia-southeast1.firebasedatabase.app/
PROD_FB_PROJECT_ID=gtrack-339307
PROD_FB_STORAGE_BUCKET=gtrack-339307.appspot.com
PROD_FB_MESSAGING_SENDER=338822963792
PROD_SECRET_KEY=UnRme$a56s&sdfasd@dJDkdasf75
PROD_ANDROID_CLIENT_ID=338822963792-j3nfeli55ciud6bmaapki6est9ubivnr.apps.googleusercontent.com
PROD_EXPO_CLIENT_ID=338822963792-0hf18pi79v288nk53f0va3ke2hn6li94.apps.googleusercontent.com
PROD_EXPO_ANDROID_CLIENT_ID=338822963792-50kt7scgel90q7v22nop4uan0at5q2p6.apps.googleusercontent.com